SECRET_KEY = 'django-insecure-1@n)6_q8obxf6-)4__4%466=@d&b6t@5mk5gwj^v@@e#y*e6!$'

DEBUG = True


# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = usklogin_db
DB_USER = usklogin_dbuser
DB_PASSWORD = usklogin093746819
DB_HOST = localhost 


EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp-relay.sendinblue.com
EMAIL_PORT = 587
EMAIL_HOST_USER = websiteusk@gmail.com
EMAIL_HOST_PASSWORD = nAf2VQBmHIy8RX9h
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False

MAILGUN_FROM_EMAIL = websiteusk@gmail.com
MAILGUN_DOMAIN_NAME = sandbox07de5463afd24324b26794262bad68f3.mailgun.org
MAILGUN_API_KEY = 79e39c3f967712a31c9068495bab4966-48d7d97c-86c3c1ea

ONESIGNAL_APP_ID = 73c1bef7-f3a7-48ae-a453-0023334aa446
ONESIGNAL_SAFARI_WEB_ID = web.onesignal.auto.50fac9c2-9f7f-49e4-88a1-4637f1759b35


RAZOR_PAY_KEY = rzp_test_eY7zYJAHcBAfU0
RAZOR_PAY_SECRET = gAiUygSY7COiPt2fKn0YxVhs
